<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
    <!-- 구글 폰트 사용 -->
    <!-- https://fonts.google.com/?subset=korean -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <style>
        /* 구글폰트 사용 */
        *{
            font-family: 'Nanum Brush Script', cursive;
        }
        .mytitle {
            width: 300px;
            height: 200px;
            color: white;
            text-align: center;

            /* 이미지 */
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover;
            background-position: center;

            /* 가장자리 */
            border-radius: 10px;

            /* 여백 */
            padding-top: 20px;
        }
        
        /* 중앙 정렬 */
        .wrap{
            width: 300px;
            margin: auto;
        }

        .login_button{
            width:300px;
            height:50px;

            background-color:brown;

            border-radius:10px;
            
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <p>ID: <input type="text" /></p>
        <p>PW: <input type="text" /></p>
        <button class="login_button">로그인하기</button>
    </div>
</body>

</html>